spring.application.name=todo-list-api

spring.datasource.url=jdbc:sqlite:todos.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=never
spring.main.banner-mode=off
server.port=8080
logging.level.root=INFO